
# Authors: Omer, Shilo, Ofir
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 0

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 40   # pixels per meter
  center [ 0 0 ]
  rotate [ 0  0 ]
  			
  show_data 1             # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  bitmap "bitmaps/fromServer.png" 
  map_resolution 0.02
  size [33.600 53.400 5.000] 
  name "cs Map"
  color "gray50"
  gui_grid 1
  gui_outline 1
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -14 -3 0 45.000 ] 
  
  size [0.4 0.4 0.4]

 # pioneer2dx's sonars will be ranger:0
  # the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 
 

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400
    
)


